GOOGLE_CLIENT_ID = '560060930599-lto6jot3ltestp9q305taevf74qbgaca.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
NEXTAUTH_URL='http://localhost:3000/'
MYSQL_HOST='127.0.0.1'
MYSQL_USER='root'
MYSQL_PASSWORD=''